
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    int i = 0, j = 0;
    int * ret_nums = NULL;
    *returnSize = 0;
    for(i = 0; i < numsSize; i++){
        for(j = i + 1; j < numsSize; j++){
            if(nums[i] + nums[j] == target){
                ret_nums = calloc(1, sizeof(int) * 2);
                ret_nums[0] = i;
                ret_nums[1] = j;
                *returnSize = 2;
            }
        }
    }
    return ret_nums;
}
